API_URL="http://localhost:3333"
# API_URL="https://api.homolog.ecoo.org.br"
STUBBED_USE_CASES="login=false,get-user=true"
PAGES_IN_CONSTRUCTION="/pedidos,/montar-sacola"
FORBIDDEN_REDIRECT_URL="http://localhost:3000/"

# Metadata
NEXT_PUBLIC_ORG_NAME="e-COO"