API_URL=""
STUBBED_USE_CASES="login=false,get-user=true"
PAGES_IN_CONSTRUCTION="/pedidos,/montar-sacola"
FORBIDDEN_REDIRECT_URL="/cadastrar/4/"
LOGOUT_REDIRECT_URL="/"
UNAUTHENTICATED_REDIRECT_URL="/inicio"